<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <!-- 付款日期 -->
    <RelativeLayout style="@style/CommonDataRowStyle" >

        <TextView
            android:id="@+id/contract_terms_leftTop_text"
            style="@style/CommonDataRowTitleStyle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/contract_payDate" />

        <TextView
            android:id="@+id/txtV_contractTermsAmountDate"
            style="@style/CommonDataRowContentStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="520410" />
    </RelativeLayout>
    
    <!-- 付款金额 -->
    <RelativeLayout style="@style/CommonDataRowStyle" >

        <TextView
            android:id="@+id/contract_terms_leftBottom_text"
            style="@style/CommonDataRowTitleStyle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/contract_payAmouontPaid" />

        <TextView
            android:id="@+id/txtV_contractTermspaidAmount"
            style="@style/CommonDataRowContentStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="250140" />
    </RelativeLayout>

</LinearLayout>
