<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyot_stockQuery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/CommonDataRowStyle"
        android:layout_height="70dp"
        android:background="@drawable/wave"
        android:orientation="horizontal" 
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <Button
                android:id="@+id/btn_accordingStocking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="0dp"
                android:text="@string/stock_according_stock"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgV_accordingStocking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/smallbar"
                android:paddingBottom="0dp" />
        </LinearLayout>

        <LinearLayout
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <Button
                android:id="@+id/btn_accordingContract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="0dp"
                android:text="@string/stock_according_contract"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgV_accordingContract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/smallbar"
                android:paddingBottom="0dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <Button
                android:id="@+id/btn_accordingGoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="0dp"
                android:text="@string/stock_according_goods"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgV_accordingGoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/smallbar"
                android:paddingBottom="0dp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager_stockQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
    </android.support.v4.view.ViewPager>

</LinearLayout>