<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pullToRefresh="http://schemas.android.com/apk/res/com.cndsteel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView 
        android:id="@+id/listV_infoQueryResultList"
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:cacheColorHint="#00000000"   
        android:fadingEdge="horizontal"  
        android:fastScrollEnabled="false"  
        android:footerDividersEnabled="false"  
        android:headerDividersEnabled="false"  
        android:smoothScrollbar="true"
        pullToRefresh:ptrHeaderBackground="@color/grey"
        android:scrollbars="none"
        android:divider="@color/white_bg" />
    

</LinearLayout>