<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/CommonDataRowStyle"
        android:layout_height="70dp"
        android:background="@drawable/wave"
        android:orientation="horizontal" >

        <LinearLayout
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <Button
                android:id="@+id/stock_btn_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="0dp"
                android:text="@string/stock_according_stock"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/stock_img_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/smallbar"
                android:paddingBottom="0dp" />
        </LinearLayout>

        <LinearLayout
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <Button
                android:id="@+id/stock_btn_contract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="0dp"
                android:text="@string/stock_according_contract"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/stock_img_contract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/smallbar"
                android:paddingBottom="0dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <Button
                android:id="@+id/stock_btn_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="0dp"
                android:text="@string/stock_according_goods"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/stock_img_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/smallbar"
                android:paddingBottom="0dp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>