<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 合同年月 -->
    <RelativeLayout 
        android:id="@+id/lyot_contractDate"
        style="@style/CommonDataRowStyle">
        
        <TextView 
            style="@style/CommonDataRowTitleStyle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/contract_date"/>
        
        <TextView 
            android:id="@+id/txtV_contractDate"
            style="@style/CommonDataRowContentStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:text="2014/06" />
        
        <ImageButton 
            android:layout_width="15dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/common_spinner_down_arrow"/>
    </RelativeLayout>
    
    
    <!-- 合同号 -->
    <RelativeLayout 
        android:id="@+id/lyot_contractNum"
        style="@style/CommonDataRowStyle">
        
        <TextView 
            android:id="@+id/txtV_left_contractNumber"
            style="@style/CommonDataRowTitleStyle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/contract_number"/>
        
        <EditText 
            android:id="@+id/txtV_contractNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/grey"
            android:layout_toRightOf="@id/txtV_left_contractNumber"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:hint="@string/contract_input_contractNum" />
      
        
    </RelativeLayout>
    
    
    <!-- 合同状态 -->
    <RelativeLayout 
        android:id="@+id/lyot_contractStatus"
        style="@style/CommonDataRowStyle">
        
        <TextView 
            style="@style/CommonDataRowTitleStyle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/contract_status"/>
        
        <TextView 
            android:id="@+id/txtV_contractStatus"
            style="@style/CommonDataRowContentStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:text="@string/contract_all" />
        
        <ImageButton 
            android:layout_width="15dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/common_spinner_down_arrow"/>
        
    </RelativeLayout>
    
    <!-- 查询按钮 -->
    <Button 
        android:id="@+id/btn_contractQuery"
        style="@style/CommonButtonStyle"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/query"/>
    

</LinearLayout>
