<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pullToRefresh="http://schemas.android.com/apk/res/com.cndsteel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/CommonDataRowStyle"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <!-- 合同号 -->

        <RelativeLayout
            style="@style/CommonDataRowStyle"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/white"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/left_conCode"
                style="@style/CommonDataRowTitleStyle"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/contract_num" />

            <TextView
                android:id="@+id/txtV_contractInvoiceDetailConCode"
                style="@style/CommonDataRowTitleStyle"
                android:layout_toRightOf="@id/left_conCode"
                android:layout_marginLeft="15dp" />
            
            <TextView
                android:id="@+id/left_AlreadyMakeOutAnInvoiceAmount"
                style="@style/CommonDataRowTitleStyle"
                android:lineSpacingMultiplier="1.1"
                android:layout_below="@id/left_conCode"
                android:text="@string/AlreadyMakeOutAnInvoiceAmount" />

            <TextView
                android:id="@+id/txtV_contractInvoiceDetailInvedAmt"
                style="@style/CommonDataRowTitleStyle"
                android:layout_below="@id/left_conCode"
                android:layout_toRightOf="@id/left_AlreadyMakeOutAnInvoiceAmount"
                android:layout_marginLeft="15dp"
                android:layout_weight="1" />
            
        </RelativeLayout>>

        <!-- 已开发票金额 -->

        <!-- <LinearLayout
            style="@style/CommonDataRowStyle"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/CommonDataRowTitleStyle"
                android:lineSpacingMultiplier="1.1"
                android:text="@string/AlreadyMakeOutAnInvoiceAmount" />

            <TextView
                android:id="@+id/txtV_contractInvoiceDetailInvedAmt"
                style="@style/CommonDataRowTitleStyle"
                android:layout_marginLeft="15dp"
                android:layout_weight="1" />
        </LinearLayout> -->
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/wave" />

  <com.handmark.pulltorefresh.library.PullToRefreshListView  
        android:id="@+id/listV_billContractInvoiceQueryResulDetailList"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:cacheColorHint="#00000000"   
        android:fadingEdge="horizontal"  
        android:fastScrollEnabled="false"  
        android:footerDividersEnabled="false"  
        android:headerDividersEnabled="false"  
        android:smoothScrollbar="true"
        pullToRefresh:ptrHeaderBackground="@color/grey" />
</LinearLayout>