<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/CommonDataRowStyle"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <!-- 合同号 -->

        <LinearLayout
            style="@style/CommonDataRowStyle"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/CommonDataRowTitleStyle"
                android:lineSpacingMultiplier="1.1"
                android:text="@string/contract_num" />

            <TextView
                android:id="@+id/billContract_num"
                style="@style/CommonDataRowTitleStyle"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="1256sd8ewf56addd" />
        </LinearLayout>

        <!-- 已开发票金额 -->

        <LinearLayout
            style="@style/CommonDataRowStyle"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/CommonDataRowTitleStyle"
                android:lineSpacingMultiplier="1.1"
                android:text="@string/AlreadyMakeOutAnInvoiceAmount" />

            <TextView
                android:id="@+id/billAlreadyMakeOutAnInvoiceAmount"
                style="@style/CommonDataRowTitleStyle"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="1000" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/wave" />

    <!-- 发票号 -->
    <RelativeLayout style="@style/CommonDataRowStyle"
        android:gravity="center_vertical"
        android:background="@null" >
        <TextView
            android:id="@+id/titleBillNumber"
            style="@style/CommonDataRowTitleStyle"
            android:lineSpacingMultiplier="1.1"
            android:text="@string/BillNumber" />
        <TextView
            android:id="@+id/BillNumber"
            style="@style/CommonDataRowTitleStyle"
            android:layout_toRightOf="@id/titleBillNumber"
            android:layout_marginLeft="15dp"
            android:text="100吨" />
    </RelativeLayout>
    
    <!-- 开票日期 -->
    <RelativeLayout style="@style/CommonDataRowStyle"
        android:gravity="center_vertical" >
        <TextView
            style="@style/CommonDataRowTitleStyle"
            android:lineSpacingMultiplier="1.1"
            android:text="@string/invoiceDate" />
        <TextView
            android:id="@+id/invoiceDate"
            style="@style/CommonDataRowTitleStyle"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:text="2014/06/01" />
    </RelativeLayout>
    
    <!-- 发票金额 -->
    <RelativeLayout style="@style/CommonDataRowStyle"
        android:gravity="center_vertical" >
        <TextView
            style="@style/CommonDataRowTitleStyle"
            android:lineSpacingMultiplier="1.1"
            android:text="@string/invoiceAmount" />
        <TextView
            android:id="@+id/invoiceAmount"
            style="@style/CommonDataRowTitleStyle"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:text="100吨" />
    </RelativeLayout>
    
    <!-- 签收状态 -->
    <RelativeLayout style="@style/CommonDataRowStyle"
        android:gravity="center_vertical" >
        <TextView
            style="@style/CommonDataRowTitleStyle"
            android:lineSpacingMultiplier="1.1"
            android:text="@string/signForStatus" />
        <TextView
            android:id="@+id/signForStatus"
            style="@style/CommonDataRowTitleStyle"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:text="已签收" />
    </RelativeLayout>
</LinearLayout>