<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:orientation="vertical" >

    <TableLayout
        style="@style/CommonDataRowStyle"
        android:layout_height="wrap_content" 
        android:background="@drawable/wave" >

        <TableRow>

            <TextView
                style="@style/CommonDataRowTitleStyle"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/paymentDate" />

            <TextView
                android:id="@+id/txtV_paymentInfoQueryDetailPaymentDate"
                style="@style/CommonDataRowTitleStyle"
                android:layout_marginLeft="15dp"
                android:layout_weight="1" />

        </TableRow>

        <TableRow>

            <TextView
                style="@style/CommonDataRowTitleStyle"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/payment_Method" />

            <TextView
                android:id="@+id/txtV_paymentInfoQueryDetailPaymentMode"
                style="@style/CommonDataRowTitleStyle"
                android:layout_marginLeft="15dp"
                android:layout_weight="1" />

        </TableRow>

        <TableRow>

            <TextView
                style="@style/CommonDataRowTitleStyle"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/Money" />

            <TextView
                android:id="@+id/txtV_paymentInfoQueryDetailAmount"
                style="@style/CommonDataRowTitleStyle"
                android:layout_marginLeft="15dp"
                android:layout_span="3"
                android:layout_weight="1" />
        </TableRow>
        
        <TableRow>
            <TextView
                style="@style/CommonDataRowTitleStyle"
                android:text="@string/BillNum" />

            <TextView
                android:id="@+id/txtV_paymentInfoQueryDetailBillNO"
                style="@style/CommonDataRowTitleStyle"
                android:layout_marginLeft="15dp"
                android:layout_span="3"
                android:layout_weight="1" />
            
        </TableRow>
        
    </TableLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/wave" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView 
        android:id="@+id/listV_PaymentDetailAsInfoList"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>