<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pullToRefresh="http://schemas.android.com/apk/res/com.cndsteel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/CommonDataRowStyle"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/CommonDataRowTitleStyle"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/shipment_InvoiceNum" />

            <TextView
                android:id="@+id/ShipmentDetailAsInvoice_InvoiceNum"
                style="@style/CommonDataRowTitleStyle"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/CommonDataRowTitleStyle"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/Warehouse" />

            <TextView
                android:id="@+id/ShipmentDetailAsInvoice_Warehouse"
                style="@style/CommonDataRowTitleStyle"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/CommonDataRowTitleStyle"
                android:text="@string/shipment_InvoiceDate" />

            <TextView
                android:id="@+id/ShipmentDetailAsInvoice_InvoiceDate"
                style="@style/CommonDataRowTitleStyle"
                android:layout_marginLeft="15dp"
                android:layout_weight="1" />
        </LinearLayout>
        
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/wave" />

    
    <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
        android:id="@+id/listV_shipmentDetailListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="@color/darkgrey"
        android:scrollbars="none" 
        pullToRefresh:ptrHeaderTextColor="@color/grey"/>

</LinearLayout>