<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/lyot_warehouseName"
            style="@style/CommonDataRowStyle"
            android:layout_marginTop="20dp" >

            <TextView
                style="@style/CommonDataRowTitleStyle"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/stock_warehouseName" />

            <TextView
                android:id="@+id/commitWarehouseName"
                style="@style/CommonDataRowContentStyle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:text="1号仓" />

            <ImageButton
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/common_spinner_down_arrow" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/CommonDataRowStyle"
            android:background="@color/white_bg"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/title_commitGoodsName"
                style="@style/CommonDataRowTitleStyle"
                android:text="@string/contract_GoodsName" />

            <TextView
                android:id="@+id/commitGoodsName"
                style="@style/CommonDataRowTitleStyle"
                android:layout_toRightOf="@id/title_commitGoodsName"
                android:text="管坯" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/close" />
        </RelativeLayout>

        <!-- 材质 -->

        <RelativeLayout
            style="@style/CommonDataRowStyle"
            android:gravity="center_vertical" >

            <TextView
                style="@style/CommonDataRowTitleStyle"
                android:text="@string/material" />

            <TextView
                android:id="@+id/commitMaterial"
                style="@style/CommonDataRowContentStyle"
                android:layout_alignParentRight="true"
                android:text="123#" />
        </RelativeLayout>

        <!-- 规格 -->

        <RelativeLayout
            style="@style/CommonDataRowStyle"
            android:gravity="center_vertical" >

            <TextView
                style="@style/CommonDataRowTitleStyle"
                android:text="@string/stock_standard" />

            <TextView
                android:id="@+id/commitStandard"
                style="@style/CommonDataRowContentStyle"
                android:layout_alignParentRight="true"
                android:text="50*50" />
        </RelativeLayout>

        <!-- 捆包号 -->

        <RelativeLayout
            style="@style/CommonDataRowStyle"
            android:gravity="center_vertical" >

            <TextView
                style="@style/CommonDataRowTitleStyle"
                android:text="@string/package_num" />

            <TextView
                android:id="@+id/commitPackageNum"
                style="@style/CommonDataRowContentStyle"
                android:layout_alignParentRight="true"
                android:text="123456" />
        </RelativeLayout>

        <!-- 吨数 -->

        <RelativeLayout
            style="@style/CommonDataRowStyle"
            android:gravity="center_vertical" >

            <TextView
                style="@style/CommonDataRowTitleStyle"
                android:text="@string/tonnage" />

            <TextView
                android:id="@+id/commitTonnage"
                style="@style/CommonDataRowContentStyle"
                android:layout_alignParentRight="true"
                android:text="123" />
        </RelativeLayout>

        <!-- 件数 -->

        <RelativeLayout
            style="@style/CommonDataRowStyle"
            android:gravity="center_vertical" >

            <TextView
                style="@style/CommonDataRowTitleStyle"
                android:text="@string/stock_numberOfPackages" />

            <TextView
                android:id="@+id/commitNumberOfPackages"
                style="@style/CommonDataRowContentStyle"
                android:layout_alignParentRight="true"
                android:text="123" />
        </RelativeLayout>

        <!-- 备注 -->

        <RelativeLayout
            style="@style/CommonDataRowStyle"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical" >

            <TextView
                style="@style/CommonDataRowTitleStyle"
                android:text="@string/Comment" />

            <TextView
                android:id="@+id/commitComment"
                style="@style/CommonDataRowContentStyle"
                android:layout_alignParentRight="true"
                android:text="......" />
        </RelativeLayout>

        <!-- 提交按钮 -->

        <Button
            android:id="@+id/btn_commit"
            style="@style/CommonButtonStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="@string/commit" />
    </LinearLayout>

</ScrollView>