<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pullToRefresh="http://schemas.android.com/apk/res/com.cndsteel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/CommonDataRowStyle"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/CommonDataRowTitleStyle"
                android:lineSpacingMultiplier="1.1"
                android:text="@string/contract_num" />

            <TextView
                android:id="@+id/ShipmentDetailAsContract_ContractNum"
                style="@style/CommonDataRowTitleStyle"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="1256sd8ewf56addd" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/CommonDataRowTitleStyle"
                android:lineSpacingMultiplier="1.1"
                android:text="@string/Tonnage" />

            <TextView
                android:id="@+id/ShipmentDetailAsContract_Tonnage"
                style="@style/CommonDataRowTitleStyle"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="100吨" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/CommonDataRowTitleStyle"
                android:text="@string/stock_NumberOfPackages" />

            <TextView
                android:id="@+id/ShipmentDetailAsContract_numberOfPackages"
                style="@style/CommonDataRowTitleStyle"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="10件" />
        </LinearLayout>
        
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/wave" />

    <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
        android:id="@+id/listV_shipmentDetailAsContractList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="@color/darkgrey"
        android:scrollbars="none" 
        pullToRefresh:ptrHeaderTextColor="@color/grey"/>

</LinearLayout>